[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino

; Upload settings
monitor_speed = 115200
upload_protocol = nrfutil

; Build flags
build_flags = 
    -DCFG_DEBUG=2
    -DNRF52840_XXAA

; Dependencies
lib_deps = 
    adafruit/Adafruit TinyUSB Library @ ^1.7.0
