[platformio]
default_envs = esp32-c3-devkitm-1

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

; Upload settings
monitor_speed = 115200
upload_speed = 460800

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DPLATFORM_ESP32

; Dependencies
lib_deps = 

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino

; Upload settings
monitor_speed = 115200
upload_protocol = nrfutil

; Build flags
build_flags = 
    -DCFG_DEBUG=2
    -DNRF52840_XXAA
    -DPLATFORM_NRF52

; Dependencies
lib_deps = 
    adafruit/Adafruit TinyUSB Library @ ^1.7.0
